# recipeStore

./: .project
recipestore-basis-common/: .project  pom.xml
recipestore-basis-parent/: .project  pom.xml
recipestore-basis-percistance/: pom.xml
recipestore-main-core/: pom.xml
recipestore-main-core/src/main/java/org/naman/recipestore/main/core/model/: UserBE.java  package-info.java
recipestore-main-db/: .gitignore  assembly.xml  flyway-local-env.properties  pom.xml  recipestore-main-db (flyway-clean).launch  recipestore-main-db (flyway-info).launch  recipestore-main-db (flyway-migrate).launch  recipestore-main-db (hibernate-update).launch
recipestore-main-db/src/main/java/org/naman/recipestore/main/db/migrate/: SchemaMigrate.java
recipestore-main-db/src/main/resources/: config.properties  hibernate.hbm2dll.properties
recipestore-main-db/src/main/resources/db/migration/: V0.1__CreateFirstTable.sql
recipestore-main-dialogue/: .gitignore  pom.xml
recipestore-main-dialogue/src/main/resources/: default_configuration.properties
recipestore-main-parent/: pom.xml
recipestore-main-service-api/: pom.xml
recipestore-main-service-impl/: .gitignore  pom.xml
recipestore-main-war/: pom.xml
recipestore-main-war/WebContent/WEB-INF/: web.xml
recipestore-main-war/src/main/webapp/WEB-INF/: faces-config.xml
