hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.export.schema.delimiter=;
hibernate.connection.driver_class=oracle.jdbc.OracleDriver