<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.naman.recipestore</groupId>
    <artifactId>recipestore-main-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../recipestore-main-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.naman.recipestore</groupId>
  <artifactId>recipestore-main-war</artifactId>
  <packaging>war</packaging>
  <name>Recipe Store Project Main Dialogue for UI WAR</name>
  
  
    <build>
    <finalName>recipestore-main-war</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <packagingExcludes>
            WEB-INF/classes/de/,
            WEB-INF/classes/db-creation/,
            WEB-INF/classes/db-migration/,
            WEB-INF/lib/liquibase-core*.jar
          </packagingExcludes>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>

</project>