flyway.schemas=
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.baselineDescription=Flyway initialization
flyway.locations=filesystem:src/main/resources/db/migration/
flyway.cleanDisabled=true