<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.naman.recipestore</groupId>
  <artifactId>recipestore-main-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Recipe Store Project For Main DB</name>
  <description>Recipe Store Project For Main DB for database related Activity</description>

  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourcesDirectory>${project.basedir}/src/main/resources</project.build.resourcesDirectory>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
    <iteration.number>0</iteration.number>
    <flyway.user>recipestore_db</flyway.user>
    <flyway.password>recipestore_db</flyway.password>
    <flyway.url>jdbc:oracle:thin:@localhost:1521:XE</flyway.url>
    <recipestore.version>0.0.1-SNAPSHOT</recipestore.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.naman.recipestore</groupId>
        <artifactId>recipestore-basis-common</artifactId>
        <version>${recipestore.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>de.zivit.stplf.arch</groupId>
      <artifactId>arch-common</artifactId>
    </dependency>
    <dependency>
      <groupId>de.itzbund.moeve.vvst</groupId>
      <artifactId>moeve-vvst-casemanagement-core</artifactId>
      <version>${recipestore.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>recipestore-main-db</finalName>
    <plugins>
      <plugin>
        <groupId>de.juplo</groupId>
        <artifactId>hibernate-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <execute>false</execute>
          <envers>true</envers>
          <type>BOTH</type>
          <force>true</force>
          <driver>oracle.jdbc.OracleDriver</driver>
          <url>${flyway.url}</url>
          <username>${flyway.user}</username>
          <password>${flyway.password}</password>
          <hibernateProperties>${project.build.outputDirectory}/hibernate.hbm2dll.properties</hibernateProperties>
          <target>SCRIPT</target>
          <outputFile>${project.build.resourcesDirectory}/db/migration/V${iteration.number}_${timestamp}__script.sql</outputFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.naman.recipestore.main.db.migrate.SchemaMigrate</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.naman.recipestore.main.db.migrate.SchemaMigrate</mainClass>
            </transformer>
          </transformers>
          <artifactSet>
            <includes>
              <include>org.flywaydb:flyway-core</include>
              <include>com.oracle:ojdbc7</include>
              <include>org.apache.logging.log4j:*</include>
              <include>org.slf4j:*</include>
              <include>commons-cli:commons-cli</include>
              <include>org.apache.commons:commons-lang3</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>4.2.0</version>
            <configuration>
              <user>${flyway.user}</user>
              <password>${flyway.password}</password>
              <url>${flyway.url}</url>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>